# HDOpen

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/gorymoon/hdopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/gorymoon/hdopen/: App.java  IntroActivity.java  MainActivity.java  PrefHandler.java
app/src/main/java/se/gorymoon/hdopen/activities/: IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/se/gorymoon/hdopen/ads/: AdManager.java
app/src/main/java/se/gorymoon/hdopen/fragments/: Version210Fragment.java
app/src/main/java/se/gorymoon/hdopen/handlers/: MessageHandler.java  NotificationHandler.java  VersionHandler.java
app/src/main/java/se/gorymoon/hdopen/network/: GsonRequest.java  OkHttpStack.java  RequestSingleton.java  StatusRepository.java
app/src/main/java/se/gorymoon/hdopen/notification/: MessageHandler.java  VersionChangeListener.java  VersionHandler.java
app/src/main/java/se/gorymoon/hdopen/status/: ErrorListener.java  Status.java  StatusListener.java
app/src/main/java/se/gorymoon/hdopen/utils/: MessageHandler.java  NotificationHandler.java  PrefHandler.java  Status.java  Utils.java
app/src/main/java/se/gorymoon/hdopen/version/: IVersionSetup.java  VersionHandler.java
app/src/main/java/se/gorymoon/hdopen/version/versions/: Version210.java
app/src/main/java/se/gorymoon/hdopen/widget/: RemoteFetchService.java  WidgetFetchWorker.java  WidgetOpenProvider.java
app/src/main/java/se/gorymoon/hdopen/work/: Boot.java  CheckWorker.java
app/src/main/res/layout/: activity_main.xml  first_run_setup_view.xml  titleview.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_notification.xml  widget_info.xml
app/src/test/java/se/gorymoon/hdopen/: ExampleUnitTest.java
config/: custom_enchant_mapping.prop  custom_name_mappings.prop
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
