apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "se.gorymoon.hdopen"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName "2.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            ext.enableCrashlytics=false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/gustaf/AndroidStudioProjects/HDOpen/app/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'se.gorymoon.hdopen'
}

aboutLibraries {
    configPath = "config" // the path to the directory containing configuration files
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.databinding:viewbinding:7.2.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    implementation 'com.github.poldz123:ShapeRipple:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.2'
    implementation 'com.mikepenz:aboutlibraries-core:8.9.4'
    implementation 'com.mikepenz:aboutlibraries:8.9.4'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}

aboutLibraries {
    configPath = "config"
}

apply plugin: 'com.google.gms.google-services'
