apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "se.gorymoon.hdopen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "2.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            ext.enableCrashlytics=false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/gustaf/AndroidStudioProjects/HDOpen/app/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aboutLibraries {
    configPath = "config" // the path to the directory containing configuration files
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'com.github.sephiroth74:android-target-tooltip:v2.0.4'
    implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0@aar'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.2'
    implementation 'com.mikepenz:aboutlibraries-core:8.3.0'
    implementation 'com.mikepenz:aboutlibraries:8.3.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.1'
}

aboutLibraries {
    configPath = "config"
}

apply plugin: 'com.google.gms.google-services'
